FEDERATED_GRAPH_NAME=production
GRAPH_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiZmVkZXJhdGVkX2dyYXBoX2lkIjoicHJvZHVjdGlvbiIsIm9yZ2FuaXphdGlvbl9pZCI6InlvdXItb3JnYW5pemF0aW9uLWlkIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
LISTEN_ADDR=0.0.0.0:3001
TRACING_ENABLED=false
METRICS_OTLP_ENABLED=false
GRAPHQL_METRICS_ENABLED=false
ROUTER_CONFIG_PATH=./app/config.json
